<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>Evilyn Arts</title>
</head>
<style>
    body{
        overflow-y: scroll;
    }
</style>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                Evilyn <span>Arts</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="index.html">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a href="artwork.html">Artwork</a></div>
              
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
    </div>
        <div class="dropdown">
            <div class="links">
                <a href="index.html">Home</a>
                <a href="artwork.html">Artwork</a>
                
                
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>
    <header>
        <h1>Art Gallery</h1>
    </header>
    <main>
        <div class="gallery">
            <div class="gallery-item">
                <img src="images/c1.jpg" alt="Art 1">
                <div class="overlay">
                    <div class="text"></div>
                </div>
            </div>
            <div class="gallery-item">
                <img src="images/c2.jpg" alt="Art 2">
                <div class="overlay">
                    <div class="text"></div>
                </div>
            </div>
            <div class="gallery-item">
                <img src="images/c3.jpg" alt="Art 3">
                <div class="overlay">
                    <div class="text"></div>
                </div>
            </div>
            <div class="gallery-item">
                <img src="images/c4.jpg" alt="Art 4">
                <div class="overlay">
                    <div class="text"></div>
                </div>
            </div>
            <div class="gallery-item">
                <img src="images/c7.jpg" alt="Art 5">
                <div class="overlay">
                    <div class="text"></div>
                </div>
            </div>
            <div class="gallery-item">
                <img src="images/c6.jpg" alt="Art 6">
                <div class="overlay">
                    <div class="text"></div>
                </div>
            </div>
        </div>
    </main>









    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script src="script.js">
        function hamburg(){
    const navbar = document.querySelector(".dropdown")
    navbar.style.transform = "translateY(0px)"
}
function cancel(){
    const navbar = document.querySelector(".dropdown")
    navbar.style.transform = "translateY(-500px)"
}
// Typewriter Effect
const texts = [
    "DEVELOPER",
    "DESIGNER",
    "YOUTUBER"
]
let speed  =100;
const textElements = document.querySelector(".typewriter-text");
let textIndex = 0;
let charcterIndex = 0;
function typeWriter(){
    if (charcterIndex < texts[textIndex].length){
        textElements.innerHTML += texts[textIndex].charAt(charcterIndex);
        charcterIndex++;
        setTimeout(typeWriter, speed);
    }
    else{
        setTimeout(eraseText, 1000)
    }
}
function eraseText(){
    if(textElements.innerHTML.length > 0){
        textElements.innerHTML = textElements.innerHTML.slice(0,-1);
        setTimeout(eraseText, 50)
    }
    else{
        textIndex = (textIndex + 1) % texts.length;
        charcterIndex = 0;
        setTimeout(typeWriter, 500)
    }
}
window.onload = typeWriter


    </script>
</body>
</html>